v 4
file . "test/main_testbench.vhd" "65f6b817e8c9fc1db346effaab218175630ff366" "20240514232237.970":
  entity main_tb at 1( 0) + 0 on 1313;
  architecture testbench of main_tb at 8( 102) + 0 on 1314;
file . "src/main.vhd" "457bb41750cae41ac81217677aaac511d3e183fc" "20240514232237.955":
  entity main at 1( 0) + 0 on 1305;
  architecture behavioral of main at 17( 274) + 0 on 1306;
file . "lib/saturation.vhd" "2097bbdc882f0fea93bad0d0061718aa565fc30a" "20240514232237.955":
  entity saturation at 1( 0) + 0 on 1307;
  architecture saturationrtl of saturation at 16( 359) + 0 on 1308;
file . "lib/noise.vhd" "3247b7839843c2ad196597f121e9e2bde7d85618" "20240514232237.956":
  entity noise at 1( 0) + 0 on 1309;
  architecture behavioral of noise at 14( 345) + 0 on 1310;
file . "lib/filter_low_pass.vhd" "555436b801dcb4fe0a285ef5d845dd85224df404" "20240514232237.957":
  entity filterlowpass at 1( 0) + 0 on 1311;
  architecture filterlowpassrtl of filterlowpass at 14( 258) + 0 on 1312;
